<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>animal hospital</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>
  <style>
  body {
    background-image: "https://gm1.ggpht.com/sOp5YkJgGJ8UU0Dzqc_tjhwjlTtSORct4IKRnRWqEhlZ1RBZ8pzsATXfXvMKxJ8nIO65rEaf22KCGEg3ADMw7yYmvNlUGEGF2-PzC9NyhnWooUIKpqyi1ffhcDZFqv_mjZ1rncamBgHvEqGaWf1h5QLe9HROtaMAY2bSGTyAhBVgtnej1KbyiXlSzG0cmwiuOPu__mUFeAgTrRw5dc0K7y4-uDTIP89kxTjXNTB1aEkgsd8uo2xpVBPzMoJU7227s_mXN0MOqadCo4Z5PTciw_dQxV7Dhlkwv-yN-Oy9eoMc_0G874_IFhsuAIPG9kWfAV8WSBGwoBozDifZj32gNL0y6QEzQ0Urk_oRQlp_PWHeRqPJWsje8gqcYlQUOe8JRNKUpKCqJmqNOnetRVLtrqS6JAvh1iczOm_33zx1h6AbuxPTtzKpo8bpY9f7bAfMbieghg5P7BK-DrmFraYdkJPY2tzPNIA10C9z34nPyRfZezO7ebKrGqNXPJgDuJbZlku-rtc_Z-TPD4I4fUaYxS8lnOj9mz2MrdGkpcpINR6bg3xIO75yeXAXRHHm-tfqkowlNXWLBbCdaTNHxCSXDfdVRHq8fc_HoLGNxfgdw0jWlhoayG6ymtYEFFaDRgzc_FqDB9QJ8KO5nur1ozUGbbchUzauUqshHc_rRaWoR94kLQj-Bz3Gi1aZTN-7=s0-l75-ft-l75-ft"
    
  }
   
    h1 {font-family: 'Pacifico', cursive;
				color: black;
				font-size:45px;}
  </style>
  </head>
<body>
  <img class='background' src="https://gm1.ggpht.com/sOp5YkJgGJ8UU0Dzqc_tjhwjlTtSORct4IKRnRWqEhlZ1RBZ8pzsATXfXvMKxJ8nIO65rEaf22KCGEg3ADMw7yYmvNlUGEGF2-PzC9NyhnWooUIKpqyi1ffhcDZFqv_mjZ1rncamBgHvEqGaWf1h5QLe9HROtaMAY2bSGTyAhBVgtnej1KbyiXlSzG0cmwiuOPu__mUFeAgTrRw5dc0K7y4-uDTIP89kxTjXNTB1aEkgsd8uo2xpVBPzMoJU7227s_mXN0MOqadCo4Z5PTciw_dQxV7Dhlkwv-yN-Oy9eoMc_0G874_IFhsuAIPG9kWfAV8WSBGwoBozDifZj32gNL0y6QEzQ0Urk_oRQlp_PWHeRqPJWsje8gqcYlQUOe8JRNKUpKCqJmqNOnetRVLtrqS6JAvh1iczOm_33zx1h6AbuxPTtzKpo8bpY9f7bAfMbieghg5P7BK-DrmFraYdkJPY2tzPNIA10C9z34nPyRfZezO7ebKrGqNXPJgDuJbZlku-rtc_Z-TPD4I4fUaYxS8lnOj9mz2MrdGkpcpINR6bg3xIO75yeXAXRHHm-tfqkowlNXWLBbCdaTNHxCSXDfdVRHq8fc_HoLGNxfgdw0jWlhoayG6ymtYEFFaDRgzc_FqDB9QJ8KO5nur1ozUGbbchUzauUqshHc_rRaWoR94kLQj-Bz3Gi1aZTN-7=s0-l75-ft-l75-ft">
    <script src="index.js"></script>
  
<h1>Deep in a cave..</h1>  

	
<!DOCTYPE html>
<html>
<body>


<div class="container">
	<img src="images/cokecan.png" alt="Trash for The Cave" height="500" width="500">
	<p>Trash is all over the place! wanna help clean up?</p>
	<a href="BatGroup.html"><button type="button">Help Clean!</button></a>
	<!DOCTYPE html>
<html>
<body>

<h2>Trash is all over the place! wanna help clean up?</h2>
<button type="button" onclick="alert('Hello world!')">YES</button>
 
</div>

<p id="demo"></p>

</body>
</html>
